spring.datasource.url=jdbc:postgresql://project2.cvxjh9pxcp8z.us-east-2.rds.amazonaws.com:5432/firstthyme
spring.datasource.username=masterthyme
spring.datasource.password=password
spring.datasource.driver-class-name:org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false
