spring.datasource.url=jdbc:postgresql://project2.cvxjh9pxcp8z.us-east-2.rds.amazonaws.com:5432/firstthyme
spring.datasource.username=masterthyme
spring.datasource.password=password
spring.datasource.driver-class-name:org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false



spring.mail.host = smtp.gmail.com
spring.mail.username = thymefirst39@gmail.com
spring.mail.password = Password2021
spring.mail.port=465

#Below Properties are needed for maintaining the session.
#Two Step verification should not be enabled for gmail.

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false


aws.access_key_id=AKIAUWYKCS4HQ6GB7Z75
aws.secret_access_key=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
s3.bucket=jonathan-java-uta-bucket
s3.region=us-east-2